In [1]:
import pandas as pd
#zapisanie ściezki do folderu z przetworzonymi danymi
path = '../Analysis Data/'
#wczytanie oryginalnych danych
data = pd.read_csv('../Analysis Data/drinks.csv')
data

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,0,0,0,0.0
1,Albania,89,132,54,4.9
2,Algeria,25,0,14,0.7
3,Andorra,245,138,312,12.4
4,Angola,217,57,45,5.9
...,...,...,...,...,...
188,Venezuela,333,100,3,7.7
189,Vietnam,111,2,1,2.0
190,Yemen,6,0,0,0.1
191,Zambia,32,19,4,2.5
192,Zimbabwe,64,18,4,4.7

In [2]:
data_sorted = data.sort_values(by = ['total_litres_of_pure_alcohol'])
data_sorted.to_csv(path_or_buf=f"{path}data_sorted.csv", index=False)
data_sorted

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,0,0,0,0.0
147,San Marino,0,0,0,0.0
128,Pakistan,0,0,0,0.0
46,North Korea,0,0,0,0.0
13,Bangladesh,0,0,0,0.0
...,...,...,...,...,...
45,Czech Republic,361,170,134,11.8
68,Grenada,199,438,28,11.9
3,Andorra,245,138,312,12.4
98,Lithuania,343,244,56,12.9
15,Belarus,142,373,42,14.4

In [8]:
#tworzenie osobnych tabel dla róznych rodzajów alkoholu
beer = data[['country', 'beer_servings']]
beer = beer.sort_values(by = ['beer_servings'])
beer.to_csv(path_or_buf=f"{path}beer.csv", index=False)
beer

            country  beer_servings
0       Afghanistan              0
40     Cook Islands              0
79             Iran              0
90           Kuwait              0
97            Libya              0
..              ...            ...
135          Poland            343
65          Germany            346
62            Gabon            347
45   Czech Republic            361
117         Namibia            376

[193 rows x 2 columns]

In [9]:
spirit = data[['country', 'spirit_servings']]
spirit = spirit.sort_values(by = ['spirit_servings'])
spirit.to_csv(path_or_buf=f"{path}spirit.csv", index=False)
spirit

                country  spirit_servings
0           Afghanistan                0
27              Burundi                0
128            Pakistan                0
118               Nauru                0
111              Monaco                0
..                  ...              ...
144           St. Lucia              315
73                Haiti              326
141  Russian Federation              326
15              Belarus              373
68              Grenada              438

[193 rows x 2 columns]

In [10]:
wine = data[['country', 'wine_servings']]
wine = wine.sort_values(by = ['wine_servings'])
wine.to_csv(path_or_buf=f"{path}wine.csv", index=False)
wine

              country  wine_servings
0         Afghanistan              0
27            Burundi              0
116           Myanmar              0
107        Mauritania              0
106  Marshall Islands              0
..                ...            ...
48            Denmark            278
166       Switzerland            280
3             Andorra            312
136          Portugal            339
61             France            370

[193 rows x 2 columns]